# Twitter-Sentiment-Analysis-LA

./: README.md  pom.xml
src/main/java/: Executor.java  Initializer.java  Main.java  ServingLayer.java
src/main/java/batch_layer/: BatchDriver.java  BatchMap.java  BatchReducer.java
src/main/java/my_utilities/: DatabaseManager.java  SentimentTweetClassifier.java  SentimentTweetTrain.java  TweetSpout.java
src/main/java/speed_layer/: TweetCountSentimentBolt.java  TweetSentimentBolt.java  TweetWordSplitterBolt.java
